<?xml version="1.0" encoding="UTF-8"?>
<INVENTORY>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>30150</ITEMID>
<COLOR>150</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>81</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>6060</ITEMID>
<COLOR>88</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>9</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>10169</ITEMID>
<COLOR>88</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>40</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>15573</ITEMID>
<COLOR>69</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>17</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>4732</ITEMID>
<COLOR>85</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>2</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3666</ITEMID>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>15</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
<ITEM>
<ITEMTYPE>P</ITEMTYPE>
<ITEMID>3648</ITEMID>
<COLOR>2</COLOR>
<MAXPRICE>-1.0000</MAXPRICE>
<MINQTY>22</MINQTY>
<CONDITION>X</CONDITION>
<NOTIFY>N</NOTIFY>
</ITEM>
</INVENTORY>
