2429		Hinge Plate 1 x 4 Swivel Base	Black	1
2430		Hinge Plate 1 x 4 Swivel Top	Black	1
2444	244426	Plate, Modified 2 x 2 with Pin Hole	Black	1
2540	4140588	Plate, Modified 1 x 2 with Handle on Side - Free Ends	Black	1
2921	6170566	Brick, Modified 1 x 1 with Handle	Black	1
3004	4211088	Brick 1 x 2	Dark Bluish Gray	1
3007	6037390	Brick 2 x 8	Black	1
3020	4211065	Plate 2 x 4	Dark Bluish Gray	1
3023	4211063	Plate 1 x 2	Dark Bluish Gray	1
3030	303026	Plate 4 x 10 	Black	1
3034	4210997	Plate 2 x 8 	Dark Bluish Gray	1
3700	4211111	Technic, Brick 1 x 2 with Hole	Dark Bluish Gray	1
3795	4211002	Plate 2 x 6	Dark Bluish Gray	1
3832	4210678	Plate 2 x 10	Dark Bluish Gray	1
3937	393726	Hinge Brick 1 x 2 Base	Black	1
4162	5210651	Tile 1 x 8	Dark Bluish Gray	1
4162	4211481	Tile 1 x 8	Light Bluish Gray	1
4519	6238084	Technic, Axle 3	Black	1
4589	4529247	Cone 1 x 1 without Top Groove	Pearl Gold	1
4599	459926	Tap 1 x 1	Black	1
4854	4643321	Slope, Inverted 45 4 x 4 Double	Black	1
6134	4124096	Hinge Brick 2 x 2 Top Plate Thin	Black	1
6564	4526931	Wedge 3 x 2 Right	Black	1
6632	4107828	Technic, Liftarm 1 x 3 Thin	Black	1
6636	4210651	Tile 1 x 6	Dark Bluish Gray	1
13547	6039869	Slope, Curved 4 x 1 Inverted	Black	1
15573	6092585	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	Black	1
22961	6253260	Technic, Axle and Pin Connector Hub with 1 Axle	Black	1
32015	6271346	Technic, Axle and Pin Connector Angled #5 - 112.5 degrees	Black	1
32056	4112287	Technic, Liftarm 3 x 3 L-Shape Thin	Black	1
32192	6262897	Technic, Axle and Pin Connector Angled #4 - 135 degrees	Black	1
32523	4142822	Technic, Liftarm 1 x 3 Thick	Black	1
33909	6192346	Tile, Modified 2 x 2 with Studs on Edge	Black	1
34103	6199908	Plate, Modified 1 x 3 with 2 Studs (Double Jumper)	Black	1
41677	4167726	Technic, Liftarm 1 x 2 Thin	Black	1
43722	4180508	Wedge, Plate 3 x 2 Right	Black	1
47905	4214559	Brick, Modified 1 x 1 with Studs on 2 Sides	Black	1
49668	4273590	Plate, Modified 1 x 1 with Tooth Horizontal	Black	1
54200	4504378	Slope 30 1 x 1 x 2/3	Dark Bluish Gray	1
54383	4283046	Wedge, Plate 6 x 3 Right	Black	1
61409	4541191	Slope 18 2 x 1 x 2/3 with 4 Slots	Black	1
63868	4535739	Plate, Modified 1 x 2 with Clip Horizontal on End	Black	1
85984	4567887	Slope 30 1 x 2 x 2/3	Dark Bluish Gray	1
86500	6191897	Cylinder Hemisphere 4 x 4	Yellow	1
87079	4560182	Tile 2 x 4	Black	1
87994	6093525	Bar 3L (Bar Arrow)	Black	1
88072	4569733	Plate, Modified 1 x 2 with Arm Up (Horizontal Arm Length 5mm)	Black	1
3069b	4211052	Tile 1 x 2 with Groove	Dark Bluish Gray	1
3070b	4210848	Tile 1 x 1 with Groove	Dark Bluish Gray	1
3678b	4273703	Slope 65 2 x 2 x 2 with Bottom Tube	Black	1
4081b	4632571	Plate, Modified 1 x 1 with Clip Light - Thick Ring	Black	1
4265c	6271167	Technic Bush 1/2 Smooth	Yellow 1	1
6538c	6084612	Technic, Axle Connector 2L (Smooth with x Hole + Orientation)	Black	1
2341	4251563	Slope, Inverted 45 3 x 1 Double	Black	2
2445	244526	Plate 2 x 12	Black	2
2453	4211362	Brick 1 x 1 x 5	Light Bluish Gray	2
2465	246526	Brick 1 x 16	Black	2
2780	4121715	Technic, Pin with Friction Ridges Lengthwise WITH Center Slots	Black	2
2780	4121715	Technic, Pin with Friction Ridges Lengthwise WITH Center Slots	Light Bluish Gray	2
3002	300226	Brick 2 x 3	Black	2
3020	4211395	Plate 2 x 4	Light Bluish Gray	2
3040	4121966	Slope 45 2x2x1	Black	2
3176	317626	Plate, Modified 3 x 2 with Hole	Black	2
3456	345626	Plate 6 x 14	Black	2
3702	370226	Technic, Brick 1 x 8 with Holes	Black	2
3705	370526	Technic, Axle 4	Black	2
4282	428226	Plate 2 x 16	Black	2
4733	473326	Brick, Modified 1 x 1 with Studs on 4 Sides	Black	2
4865	6146220	Panel 1 x 2 x 1	Black	2
6019	601926	Plate, Modified 1 x 1 with Clip Horizontal (thick open U clip)	Black	2
6111	611126	Brick 1 x 10	Black	2
6187	4141349	Bar 1 x 4 x 2	Black	2
6231	4106347	Panel 1 x 1 x 1 Corner	Black	2
6558	655826	Technic, Pin 3L with Friction Ridges Lengthwise	Black	2
15573	6066097	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	Light Bluish Gray	2
32034	6271869	Technic, Axle and Pin Connector Angled #2 - 180 degrees	Black	2
60478	4515368	Plate, Modified 1 x 2 with Handle on End - Closed Ends	Black	2
75535	75644	Technic, Pin Connector Round 2L without Slot (Pin Joiner Round)	Yellow	2
92946	6069000	Slope 45 2 x 1 with 2/3 Cutout	Black	2
99207	6000650	Bracket 1 x 2 - 2 x 2 Inverted	Black	2
3062b	306226	Brick, Round 1 x 1 Open Stud	Black	2
3068b	4211055	Tile 2 x 2 with Groove	Dark Bluish Gray	2
3068b	4211413	Tile 2 x 2 with Groove	Light Bluish Gray	2
3747a	4500458	Slope, Inverted 33 3 x 2 without Connections between Studs	Black	2
3747a	4500458	Slope, Inverted 33 3 x 2 without Connections between Studs 	Black	2
2555	6030718	Tile, Modified 1 x 1 with Clip	Black	3
2653	265326	Brick, Modified 1 x 4 with Groove	Black	3
3003	4211387	Brick 2 x 2	Light Bluish Gray	3
3005	4211098	Brick 1 x 1	Dark Bluish Gray	3
3021	4211043	Plate 2 x 3	Dark Bluish Gray	3
3022	4211397	Plate 2 x 2	Light Bluish Gray	3
3024	4210719	Plate 1 x 1	Dark Bluish Gray	3
3030	303026	Plate 4 x 10	Black	3
3034	303426	Plate 2 x 8 	Black	3
3710	4211001	Plate 1 x 4	Dark Bluish Gray	3
4150	415026	Tile, Round 2 x 2	Black	3
4274	4274194	Technic, Pin 1/2	Light Bluish Gray	3
6005	4618880	Brick, Arch 1 x 3 x 2 Curved Top	Black	3
32062	4109810	Technic, Axle 2 Notched	Black	3
32064	6178922	Technic, Brick 1 x 2 with Axle Hole	Black	3
60470	4556158	Plate, Modified 1 x 2 with Clips Horizontal (thick open U clips)	Black	3
60474	4515350	Plate, Round 4 x 4 with Hole	Black	3
60479	4514845	Plate 1 x 12	Black	3
60481	4515373	Slope 65 2 x 1 x 2	Black	3
87081		Brick, Round 4 x 4 with Hole	Yellow	3
87083	6083620	Technic, Axle 4 with Stop	Dark Bluish Gray	3
91988	6001494	Plate 2 x 14	Black	3
92593	4599499	Plate, Modified 1 x 4 with 2 Studs	Black	3
3070b	4211415	Tile 1 x 1 with Groove	Light Bluish Gray	3
2454	4211363	Brick 1 x 2 x 5	Light Bluish Gray	4
3024	4211399	Plate 1 x 1	Light Bluish Gray	4
3032	303226	Plate 4 x 6	Black	4
3039	303926	Slope 45 2	Black	4
3040	4121966	Slope 45 2 x1	Black	4
3673		Technic, Pin without Friction Ridges Lengthwise	Black	4
3700	4211440	Technic, Brick 1 x 2 with Hole	Light Bluish Gray	4
3941	614326	Brick, Round 2 x 2 with Axle Hole	Black	4
4070	407026	Brick, Modified 1 x 1 with Headlight	Black	4
4073	4210633	Plate, Round 1 x 1 Straight Side	Dark Bluish Gray	4
4286	428626	Slope 33 3 x 1	Black	4
24201	6147050	Slope, Curved 2 x 1 Inverted	Black	4
25269	6172383	Tile, Round 1 x 1 Quarter	Black	4
30413	6092570	Panel 1 x 4 x 1	Black	4
87081	4558959	Brick, Round 4 x 4 with Hole	Dark Bluish Gray	4
87580	4565323	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	Black	4
99207	4654580	Bracket 1 x 2 - 2 x 2 Inverted	Light Bluish Gray	4
3069b	4211414	Tile 1 x 2 with Groove	Light Bluish Gray	4
4265c	4211573	Technic Bush 1/2 Smooth	Light Bluish Gray	4
2817	281726	Plate, Modified 2 x 2 with Pin Holes	Black	5
4073	614126	Plate, Round 1 x 1 Straight Side	Black	5
11458	6114987	Plate, Modified 1 x 2 with Pin Hole on Top	Black	5
87079	4560182	Tile 2 x 4	Black	5
2458	4211364	Brick, Modified 1 x 2 with Pin	Light Bluish Gray	6
3009	300926	Brick 1 x 6	Black	6
3035	303526	Plate 4 x 8 	Black	6
4032	403226	Plate, Round 2 x 2 with Axle Hole	Black	6
44728	6117973	Bracket 1 x 2 - 2 x 2	Black	6
3023	4211398	Plate 1 x 2	Light Bluish Gray	7
3032	303226	Plate 4 x 6 	Black	7
3795	379526	Plate 2 x 6	Black	7
6541	654126	Technic, Brick 1 x 1 with Hole	Black	7
48336	4225201	Plate, Modified 1 x 2 with Handle on Side - Closed Ends	Black	7
54200	4504382	Slope 30 1 x 1 x 2/3	Black	7
3034	303426	Plate 2 x 8	Black	8
3832	383226	Plate 2 x 10	Black	8
4287	428726	Slope, Inverted 33 3 x 1	Black	8
6541	4211535	Technic, Brick 1 x 1 with Hole	Light Bluish Gray	8
6112	611226	Brick 1 x 12	Black	9
26603	6162892	Tile 2 x 3	Black	9
63864	4558170	Tile 1 x 3	Black	9
2653	265326	Brick, Modified 1 x 4 with Groove	Black	10
3003	300326	Brick 2 x 2	Black	10
3029	302926	Plate 4 x 12	Black	10
3031	4243819	Plate 4 x 4	Black	10
6191	619101	Brick 1 x 4 x 1.333 with Curved Top without Understuds	Black	10
3001	300126	Brick 2 x 4	Black	11
3031	4243819	Plate 4 x 4 	Black	11
3700	370026	Technic, Brick 1 x 2 with Hole	Black	11
4510	4286009	Plate, Modified 1 x 8 with Door Rail	Black	11
3066		Brick 1 x 4 without Bottom Tubes	Black	12
11211	6138173	Brick, Modified 1 x 2 with Studs on 1 Side	Black	12
2357	235726	Brick 2 x 2 Corner	Black	13
3005	4211389	Brick 1 x 1	Light Bluish Gray	14
3004	4211388	Brick 1 x 2	Light Bluish Gray	15
99780	6020193	Bracket 1 x 2 - 1 x 2 Inverted	Black	15
3008	300826	Brick 1 x 8	Black	16
32028	4107761	Plate, Modified 1 x 2 with Door Rail	Black	16
2412b	241226	Tile, Modified 1 x 2 Grille with Bottom Groove / Lip	Black	16
3004	300426	Brick 1 x 2	Black	17
3035	303526	Plate 4 x 8	Black	17
93273	4613153	Slope, Curved 4 x 1 Double No Studs	Black	17
4477	447726	Plate 1 x 10	Black	19
6636	663626	Tile 1 x 6	Black	19
6091	6184784	Brick, Modified 1 x 2 x 1 1/3 with Curved Top	Black	21
4162	416226	Tile 1 x 8	Black	22
30414	4162443	Brick, Modified 1 x 4 with 4 Studs on 1 Side	Black	22
3460	346026	Plate 1 x 8	Black	24
11477	6047276	Slope, Curved 2 x 1 No Studs	Black	24
2420	242026	Plate 2 x 2 Corner	Black	25
3622	362226	Brick 1 x 3	Black	25
2431	243126	Tile 1 x 4	Black	26
2877	287726	Brick, Modified 1 x 2 with Grille (Grill)	Black	26
3020	302026	Plate 2 x 4	Black	28
3022	302226	Plate 2 x 2	Black	28
87087	4558954	Brick, Modified 1 x 1 with Stud on 1 Side	Black	28
3068b	306826	Tile 2 x 2 with Groove	Black	29
3010	301026	Brick 1 x 4	Black	31
3660	366026	Slope, Inverted 45 2 x 2	Black	31
3069b	306926	Tile 1 x 2 with Groove	Black	32
3021	302126	Plate 2 x 3	Black	47
3665	366526	Slope, Inverted 45 2 x 1	Black	47
3070b	307026	Tile 1 x 1 with Groove	Black	47
3666	366626	Plate 1 x 6	Black	49
3005	300526	Brick 1 x 1	Black	51
85984	4548180	Slope 30 1 x 2 x 2/3	Black	53
3794a	379426	Plate, Modified 1 x 2 with 1 Stud WITHOUT Groove (Jumper)	Black	57
3623	362326	Plate 1 x 3	Black	62
3710	371026	Plate 1 x 4	Black	63
3024	302426	Plate 1 x 1	Black	67
15068	6053077	Slope, Curved 2 x 2 No Studs	Black	110
50950	4251161	Slope, Curved 3 x 1 No Studs	Black	110
3023	302326	Plate 1 x 2	Black	112